<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>正方体</title>
  <style type="text/css">
    .wrap {
      width: 200px;
      height: 200px;
      padding: 200px;
      border: 1px solid #000;
      -webkit-perspective: 800px;
    }
    .box {
      width: 200px;
      height: 200px;
      position: relative;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translateZ(-100px) rotateX(0deg);
      transition: 3s;
    }
    .box div {
      width: 200px;
      height: 200px;
      position: absolute;
      font-size: 100px;
      line-height: 200px;
      text-align: center;
      color: #fff;
    }
    .box div:nth-of-type(1) {
      background: red;
      top: -200px;
      left: 0;
      -webkit-transform-origin: bottom;
      -webkit-transform: translateZ(100px) rotateX(90deg);
    }
    .box div:nth-of-type(2) {
      background: green; top: 0; left: -200px;
      -webkit-transform-origin: right;
      -webkit-transform: translateZ(100px) rotateY(-90deg)
    }
    .box div:nth-of-type(3) {
      background: blue;
      top: 0;
      left: 0;
      -webkit-transform: translateZ(100px);
    }
    .box div:nth-of-type(4) {
      background: pink;
      top: 0;
      left: 200px;
      -webkit-transform-origin: left;
      -webkit-transform: translateZ(100px) rotateY(90deg);
    }
    .box div:nth-of-type(5) {
      background: yellow;
      top: 200px;
      left: 0;
      -webkit-transform-origin: top;
      -webkit-transform: translateZ(100px) rotateX(-90deg);
    }
    .box div:nth-of-type(6) {
      background: #f60;
      top: 0;
      left: 0;
      -webkit-transform: translateZ(-100px) rotateX(180deg);/*将背后那张向里推100px，并旋转180度，不然会是反的*/
    }
    .wrap:hover .box {
      -webkit-transform: translateZ(-100px) rotateX(180deg);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </div>
</body>
</html>